<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  <link rel="stylesheet" href="./res/styles/stylesheet.css">
</head>
<body>
  <div class="flex flex-col bg-main h-max-full">
    <div>
      <div class="top-navbar flex flex-1 flex-row items-center justify-between poppins-regular">
        <h2 class="poppins-regular">Portifólio</h1>
        <div class="nav-items">
          <a class="" href="index.html">Home</a>
          <a class="" href="sobre.html">Sobre Mim</a>
          <a class="" href="experiencias.html">Experiências</a>
          <a class="active" href="habilidades.html">Habilidades</a>
          <a class="" href="contato.html">Contato</a>
        </div>
      </div>
    </div>
    <div class="main-sobre flex flex-1 flex-col items-center poppins-regular">
      <div class="flex flex-1 flex-row gap-3">
        <h1>TECNOLOGIAS E</h1> <h1 class="color-white">HABILIDADES</h1>
      </div>
      <div class="flex flex-1 flex-row justify-start">
        <div clas="flex flex-1 flex-col">
          <p class="poppins-bold text-start color-main">TECNOLOGIAS DOMINADAS</p>
          <ul class="list-main color-white">
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>JAVASCRIPT</li>
          </ul>
          <p class="poppins-bold text-start color-main">HABILIDADES ÚTEIS </p>
          <ul class="list-main color-white">
            <li>INGLÊS INTERMEDIÁRIO</li>
            <li>ESPANHOL BÁSICO</li>
            <li>NOÇÕES DE HARDWARE</li>
          </ul>
        </div>
        <img src="./public/assets/images/pc.png" height="300" width="auto"/>
      </div>
    </div>
  </div>
</body>
</html>